VITE_SUPABASE_PROJECT_ID="qubouvigyuqmjuhprdum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Ym91dmlneXVxbWp1aHByZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDk1MDYsImV4cCI6MjA4MjUyNTUwNn0.ZsUFaIqFZe38lkTCigokDCD7PZNoUWbTIPrnYE6wFco"
VITE_SUPABASE_URL="https://qubouvigyuqmjuhprdum.supabase.co"
